JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "my.ui"
	"i18n.bundleName": "test"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "this.title" )
			"visible": true
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
				"width": 55
				"height": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sure"
				"text": new FormMessage( null, "sure.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sure", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 70
				"height": 25
				"width": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "choose_file_location"
					"text": new FormMessage( null, "choose_file_location.text" )
					"editable": false
					"lineWrap": true
					"wrapStyleWord": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 5
				"width": 200
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "thread_num"
				"text": new FormMessage( null, "thread_num.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 30
				"x": 5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "choose_thread_num"
				"maximumRowCount": 4
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "4" )
					addElement( "8" )
				}
				"selectedIndex": 0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 30
				"x": 45
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "search"
				"text": new FormMessage( null, "search.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 25
				"x": 5
				"y": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 310, 135 )
			"location": new java.awt.Point( 75, 50 )
		} )
	}
}
