JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "my.ui"
	"i18n.bundleName": "test"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "my_receive_ui"
			"$sizePolicy": 1
			"resizable": false
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"title": new FormMessage( null, "my_receive_ui.title" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "my_receive_uiWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "choose_file"
				"text": new FormMessage( null, "choose_file.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 5
				"y": 15
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "text_file_name"
					"lineWrap": true
					"editable": false
					"wrapStyleWord": true
					"text": "保存文件名"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 65
				"x": 65
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": new FormMessage( null, "cancel.text_2" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 35
				"x": 255
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "validation_test"
				"text": new FormMessage( null, "validation_test.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "validation_testActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 35
				"x": 255
				"y": 160
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "status"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "file_size"
					"text": new FormMessage( null, "file_size.text_2" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 55
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "file_size2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 55
					"height": 20
					"width": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": new FormMessage( null, "label6.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 0
					"width": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "file_name2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 185
					"height": 20
					"x": 60
					"y": 10
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 80
				"x": 5
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "label5.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 95
				"y": 170
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "notify"
					"lineWrap": true
					"wrapStyleWord": true
					"tabSize": 12
					"editable": false
					"cursor": new java.awt.Cursor( 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 195
				"x": 345
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "thread_num2"
				"text": new FormMessage( null, "thread_num2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 30
				"x": 255
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "thread_num3"
				"text": new FormMessage( null, "thread_num3.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 30
				"x": 305
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_agree"
				"text": new FormMessage( null, "button_agree.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "agree_receive", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 0
				"width": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_disagree"
				"text": new FormMessage( null, "button_disagree.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 35
				"width": 90
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_5" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 5
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 45
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 5
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 45
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 305
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 265
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_2" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 265
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 305
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "continue_receive"
				"text": new FormMessage( null, "continue_receive.text" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "continue_receiveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 130
				"width": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "label8.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 5
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 45
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "label9.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 265
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 305
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "label10.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 5
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 45
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "label11.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 20
				"x": 265
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "thread_process8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 20
				"x": 305
				"y": 295
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 70 )
			"size": new java.awt.Dimension( 520, 360 )
		} )
	}
}
